<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".DeviceControl">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="218dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/wisopt1" />

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/open"
        android:focusable="true"
        app:cardBackgroundColor="#0978e8"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OPEN"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:textColor="#e8f0e5"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/open"
        android:id="@+id/close"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#0978e8"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CLOSE"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:textColor="#e8f0e5"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/close"
        android:id="@+id/disconnect"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#0978e8"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DISCONNECT"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:textColor="#e8f0e5"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>