<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login_page"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fadingEdge="none|horizontal|vertical"
    tools:context=".LoginPage">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        app:srcCompat="@drawable/wisopt1" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="254dp"
        android:background="#0e3258"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint=" Name"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/name"
        android:fadingEdge="horizontal|vertical"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/regNo"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:background="#0e3258"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
        android:ems="10"
        android:hint=" Register Number"
        android:inputType="textPersonName" />

    <android.support.v7.widget.CardView
        android:id="@+id/login"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:focusable="true"
        app:cardBackgroundColor="#285585"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="SUBMIT"
                android:textAlignment="center"
                android:textColor="#e8f0e5"
                android:textSize="30dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>